dratini;18;73;rojo
dratini;18;73;amarillo
pikachu;18;73;amarillo
squirtle;13;67;celeste
kingler;50;630;naranja
pikachu;18;73;amarillo
pikachu;18;73;amarillo
carvanha;180;73;verde
carvanha;11;63;azul-rojo
carvanha;34;23;azul-rojo
carvanha;56;13;verde
carvanha;78;93;verde
gyarados;100;100;rojo
gyarados;1001;100;rojo
gyarados;1032;100;rojo
gyarados;132;100;rojo
gyarados;145;100;rojo
gyarados;300;100;rojo
gyarados;700;100;rojo
gyarados;200;100;rojo
gyarados;110;100;rojo
gyarados;1230;100;rojo
gyarados;154;100;rojo
gyarados;100;132;rojo
gyarados;450;110;rojo
squirtle;53;100;celeste
squirtle;67;34;celeste
squirtle;22;48;celeste
squirtle;23;43;celeste
squirtle;45;90;celeste
squirtle;269;47;celeste
squirtle;23;1047;celeste
squirtle;21;47;celeste
carvanha;46;83;verde
carvanha;21;75;verde
pikachu;18;73;amarillo
pikachu;18;73;amarillo
pikachu;18;73;amarillo
dratini;100;73;rojo
squirtle;234;47;celeste
dratini;18;73;amarillo
kingler;58;500;naranja
kingler;58;30;naranja
kingler;51;710;naranja
kingler;68;670;naranja
kingler;579;130;naranja
kingler;11;231;naranja
magikarp;18;20;amarillo
magikarp;20;30;amarillo
magikarp;11;10;amarillo
magikarp;30;2;amarillo
magikarp;100;40;amarillo
dratini;18;73;amarillo
dratini;18;73;rojo
pikachu;18;73;dorado
magikarp;18;73;amarillo
kingler;58;10;naranja
dratini;18;73;amarillo
carvanha;18;73;verde